{
  "name": "scholarpath-frontend",
  "version": "1.0.0",
  "description": "Pure frontend UI for ScholarPath scholarship matching portal",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
